<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEr-tn-JKB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="YwJ-Tf-J3a">
            <objects>
                <tableViewController storyboardIdentifier="HeadlinesController" id="bN5-uH-QTh" customClass="HeadlinesController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vig-zn-bLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineTableCell" rowHeight="127" id="ehg-Yf-h1e" customClass="HeadlineTableCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehg-Yf-h1e" id="YRL-Bi-fcD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-Gh-IGT">
                                            <rect key="frame" x="12" y="16" width="390" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-wi-ptm">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-8R-vHy">
                                                    <rect key="frame" x="0.0" y="82.5" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4j6-Gh-IGT" firstAttribute="top" secondItem="YRL-Bi-fcD" secondAttribute="top" constant="16" id="OoQ-rK-vbA"/>
                                        <constraint firstAttribute="trailing" secondItem="4j6-Gh-IGT" secondAttribute="trailing" constant="12" id="jx6-Qm-AEC"/>
                                        <constraint firstAttribute="bottom" secondItem="4j6-Gh-IGT" secondAttribute="bottom" constant="8" id="qf7-D7-XwP"/>
                                        <constraint firstItem="4j6-Gh-IGT" firstAttribute="leading" secondItem="YRL-Bi-fcD" secondAttribute="leading" constant="12" id="wFQ-Ig-Ig8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="XhJ-8R-vHy" id="eEx-xY-Gki"/>
                                    <outlet property="titleLabel" destination="4HB-wi-ptm" id="Bkz-5M-jHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bN5-uH-QTh" id="IuS-RX-E3j"/>
                            <outlet property="delegate" destination="bN5-uH-QTh" id="l46-qY-uq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headlines" id="k6V-Ml-90b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwf-Bk-9B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="-80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gp7-yD-kSs">
            <objects>
                <navigationController id="AEr-tn-JKB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZS-uy-Shg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bN5-uH-QTh" kind="relationship" relationship="rootViewController" id="Bcn-Pb-RAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtM-gc-bjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-80"/>
        </scene>
    </scenes>
</document>
